{
  "name": "evobot",
  "version": "0.7.0",
  "description": "Discord music bot built with discord.js",
  "main": "index.js",
  "author": "Erit Islami <eritislami@gmail.com>",
  "private": true,
  "homepage": "https://github.com/eritislami/evobot",
  "repository": "github:eritislami/evobot",
  "bugs": "https://github.com/eritislami/evobot/issues",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "array-paginate": "^1.0.2",
    "axios": "^0.20.0",
    "discord.js": "^12.0.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.3",
    "imageapi.js": "^1.0.4",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "lyrics-finder": "^21.0.5",
    "mongoose": "^5.10.3",
    "ms": "^2.1.2",
    "pornhub.js": "^0.2.2",
    "simple-youtube-api": "^5.1.1",
    "soundcloud-downloader": "^0.1.2",
    "string-progressbar": "^1.0.1",
    "ytdl-core": "^3.1.0",
    "ytdl-core-discord": "^1.2.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
